---
appname: uniquenotify
service: whostmgr
name: uniquenotify
displayname: "Unique Notify"
description: "CloudLinux CPU Monitoring with Telegram Alerts"
url: "/cgi/uniquenotify/index.php"
icon: "https://img.icons8.com/color/48/000000/telegram-app--v1.png"
version: "1.0.0"
group: Plugins
category: Plugins
authed: 1
state: enabled
